RAZORPAY_KEYID='rzp_test_KaQe3vQ6x7eH30'
RAZORPAY_KEYSECRET='lF3wo13LBLISTFwiYXJ6Yaue'
FORGOT_PASSWORD='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'
JWT_SECRET="ufhuebfdnvddsd8t4y48irnigmv04t409g0bjmbwbfknbknnrgjbg"
IAM_USER_KEY='AKIAZANC5ZMU4I4JF5NP'
IAM_USER_SECRET='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'